<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Login</title>
    <link rel="stylesheet" href="login.css" type="text/css">
</head>

<body>
    <div className="left">
        <div className="logo">
            MakeAChat
        </div>
        <br/><br/>
        <div className="announce">
            Login with<br/>MakeAChat Account
        </div>
        <div className="login-box">
            <input type="text" className="login_input" placeholder=" Email or ID"><br/>
            <input type="text" className="login_input" placeholder=" PASSWORD"><br/>
        </div>
        <div className="login_button">
            Login
        </div>
        <div className="signup_button">
            Sign Up
        </div>
    </div>

    <div className="right">
        <div className="main-text">
            Download MakeAChat,<br/> Make Chat Better!
        </div>
        <div className="check-box">
            <br/>
            <p><img src="img/check-box.png"> 1:1 Chat</p>
            <p><img src="img/check-box.png"> Group Message</p>
            <p><img src="img/check-box.png"> Modern UI</p>
        </div>
</body>

</html>