<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>SignUp</title>
    <link rel="stylesheet" href="signup.css" type="text/css">
</head>

<body>
    <div className="left">
        <div className="logo">
            MakeAChat
        </div>
        <br/><br/>
        <div className="announce">
            Register Account<br/>and Use MakeAChat freely
        </div>
        <div className="login-box">
            <input type="text" className="login_input" placeholder=" Email or ID"><br/>
            <div className="err">
                필수 정보입니다. 아이디 또는 이메일을 입력하세요.
            </div>
            <!-- <div className="err">
                이미 등록된 아이디 또는 이메일입니다.
            </div> -->
            <input type="text" className="login_input" placeholder=" PASSWORD"><br/>
            <div className="err">
                필수 정보입니다. 비밀번호를 입력하세요.
            </div>
            <input type="text" className="login_input" placeholder=" NickName"><br/>
            <!-- <div className="err">
                이미 등록된 닉네임입니다.
            </div> -->
            <div className="err">
                필수 정보입니다. 닉네임을 입력하세요.
            </div>
        </div>
        <div className="signup_button">
            Sign Up
        </div>
        <div className="BackToLogin">
            이미 회원이신가요? <u>로그인하기</u>
        </div>
    </div>

    <div className="right">
        <div className="main-text">
            Download MakeAChat,<br/> Make Chat Better!
        </div>
        <div className="check-box">
            <br/>
            <p><img src="img/check-box.png"> 1:1 Chat</p>
            <p><img src="img/check-box.png"> Group Message</p>
            <p><img src="img/check-box.png"> Modern UI</p>
        </div>
</body>

</html>